version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: sandbox-mysql
    env_file:
      - ../.env
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    # You can add any additional setup or initialization scripts here
    # volumes:
    #   - ./init-script.sql:/docker-entrypoint-initdb.d/init-script.sql

volumes:
  mysql_data:
